<html>

<head>
    <title>New Tab</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

        body{
            padding: 40px;
            background-color: #121212;
        }

        #parent {
            height: 40px;
            white-space: nowrap;
            overflow: hidden;
            font-family: 'System', monospace;
            font-size: 22px;
            color: #12d94d;
            position: relative;
            padding-left: 635px;
            padding-top: 10px;
        }

        #border {
            border-bottom: solid 3px rgba(0,255,0,.75);
            position: absolute;
            right: -7px;
            width: 20px;
        }

        /* Animation */
        #parent {
            animation: animated-text 1s steps(30,end) 1s 1 normal both
        }

        #border {
            animation: animated-cursor 300ms steps(30,end) infinite;
        }

        /* text animation */

        @keyframes animated-text{
            from{width: 0;}
            to{width: 360px;}
        }

        /* cursor animations */

        @keyframes animated-cursor{
            from{border-bottom-color: rgba(0,255,0,.75);}
            to{border-bottom-color: transparent;}
        }
        body {
            background: #141414;
        }
        .image {
            position: center;
            padding: 20px;
            padding-top: 30px !important;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
           border: 1px solid #f72209;
        }
        .first{
            position:absolute;
        }
        .second{
            position: relative;
        }
    </style>
</head>>

<body>
    <div class="image">
        <img src="pog_final.png" width="400" height="536"  class="center second">
        <div id="parent" class="second">> Where are we going, Pog? <div id="border"></div></div>
    </div>



</body>


</html>